# LNDSecureCommunicator

./: Dockerfile  LNDSecureCommunicator.sln  README.md
LNDSecureCommunicator/: CommunicatorSettings.cs  LNDSecureCommunicator.csproj  LightningBackgroundService.cs  Program.cs  Startup.cs  appsettings.json
LNDSecureCommunicator.CLI/: CommandLineOptions.cs  LNDSecureCommunicator.CLI.csproj  Program.cs
LNDSecureCommunicator.CLI/Properties/: launchSettings.json
LNDSecureCommunicator.ServiceInterface/: ILightningBackgroundService.cs  LNDSecureCommunicator.ServiceInterface.csproj  LNDSecureContext.cs
LNDSecureCommunicator.ServiceInterface/Migrations/: 20211030212308_FreshStart.Designer.cs  20211030212308_FreshStart.cs  20211031003930_FixNullables.Designer.cs  20211031003930_FixNullables.cs  20211031033657_FixNullablesAgain.Designer.cs  20211031033657_FixNullablesAgain.cs  LNDSecureContextModelSnapshot.cs
LNDSecureCommunicator.ServiceModel/: LNDEncryptedDataFormat.cs  LNDSecureCommunicator.ServiceModel.csproj  SecureMessageType.cs
LNDSecureCommunicator.ServiceModel/DTOs/: ConnectToPeer.cs  ConnectToPeerResponse.cs  CountMessages.cs  DisconnectFromPeer.cs  DisconnectFromPeerResponse.cs  ListMessages.cs  ReceiveMessage.cs  ReceiveMessageResponse.cs  SendMessage.cs  SendMessageResponse.cs
LNDSecureCommunicator.Tests/: ExtentionMethods.cs  LNDSecureCommunicator.Tests.csproj  UnitTest.cs
LNDSecureCommunicator/Controllers/: SecureController.cs  WebSocketController.cs
LNDSecureCommunicator/Properties/: launchSettings.json
LNDSecureCommunicator/wwwroot/: index.html
