<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ServiceStack.Client" Version="5.12.0" />
    <PackageReference Include="ServiceStack.HttpClient" Version="5.12.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LNDSecureCommunicator.ServiceInterface\LNDSecureCommunicator.ServiceInterface.csproj" />
    <ProjectReference Include="..\LNDSecureCommunicator.ServiceModel\LNDSecureCommunicator.ServiceModel.csproj" />
  </ItemGroup>

</Project>
